[Dark]
; Light green on Dark Blue background
main_fg                               = FFFFFF
secondary_fg                          = FEFEFE
main_bg                               = 000000
sidebar_and_player_bg                 = 080808
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ff0077
pressing_fg                           = ff4273
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 404040
pressing_button_fg                    = FFFFFF
pressing_button_bg                    = 3d3d3d
selected_button                       = 00BF76
miscellaneous_bg                      = 111111
miscellaneous_hover_bg                = 222222
preserve_1                            = 646267
