Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.4.5
Depends: mobilesubstrate
Description: a black and white theme
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.4.5_iphoneos-arm.deb
Size: 1201628
MD5sum: 307bec5004fd0aeb365f6ef5a4f3e405
SHA1: 6dbc7f97db14b8e5554bcff6cf865a6034b1a615
SHA256: 6bd17119999268136161fa1cf6092f229c0c0e95151a64e5be434e70f23d2397

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

