Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.5.4
Depends: mobilesubstrate
Description: a black and white theme supports icon masks and settings if youre using snowboard download Snowboard Icon Mask Extension and Settings Extension
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.5.4_iphoneos-arm.deb
Size: 1081520
MD5sum: cd0daf8d14980e362eae7c8aa22a7170
SHA1: a7ae95c890ca347e9e0569e92c322824fa67e2c7
SHA256: a3aabf1466618a831243d0e83c80547bfa858bdb18bd15da70b4c1c595738588

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

Package: anondev.LocalIAPStore
Section: Tweaks
Maintainer: anondev
Architecture: iphoneos-arm
Version: 1.4-2
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Description: Free in app purchases
Name: LocalIAPStore
Author: anondev
Homepage: 
Filename: debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 90911d56767eeae8ce2a58fc66fc6331
SHA1: f0d1eabba819cda7980407dbc469c8431b971b3f
SHA256: 84afad6b4e65c255c1aacce94d7ed2946b6b7a6b9222f2e8e45ba5a1caea9e5d

