Package: com.cdionn.noctis12
Name: Noctis12
Version: 1.2.6.1
Size: 147456
Architecture: iphoneos-arm
Description: Darkmode for iOS 12
Maintainer: cdionn <test@gmail.com>
Author: LaughingQuoll <test@gmail.com>
Section: Tweaks
MD5sum: 6b7296bea9699cd7de9a08cf73934b17
SHA1sum: 
SHA256sum: 
Filename: debs//com.laughingquoll.noctis12_1.2.6.1_iphoneos-arm.deb


Package: com.cdionn.waoled
Name: WAOLED
Version: 0.0.1-16+debug
Size: 12288
Architecture: iphoneos-arm
Description: Whatsapp dark mode
Maintainer: cdionn <test@gmail.com>
Author: chloee <test@gmail.com>
Section: Tweaks
MD5sum: b973831f5c4ff476a3d3b25c2726cc56
SHA1sum: 
SHA256sum: 
Filename: debs//com.chloee.waoled_0.0.1-16+debug_iphoneos-arm.deb