Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.4.2
Depends: mobilesubstrate
Description: a black and white theme
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.4.2_iphoneos-arm.deb
Size: 1154958
MD5sum: 57c498167bd55c9a2f92030053b5f05e
SHA1: 510566b9b0fe2ba85c5bda19a794e011b3991974
SHA256: 5f299bc2cdb2594903f01075bc4586d5af3ba84c0fa5df819083c1a7b8e1bcc2

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

