Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.5.2
Depends: mobilesubstrate
Description: a black and white theme supports icon masks and settings if youre using snowboard download Snowboard Icon Mask Extension and Settings Extension
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.5.3_iphoneos-arm.deb
Size: 1084364
MD5sum: 3d173abacbf59a8007a850b8fa26d20d
SHA1: 0ccefe0b00de3ae8159f4f4f45ad359d28cbdb05
SHA256: 9b6686d460f8a56936ace88ca60714a333e176ad8c4be5b706c0243c62354f81

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

