Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.6.1
Depends: mobilesubstrate
Description: a black and white theme supports icon masks and settings if youre using snowboard download Snowboard Icon Mask Extension and Settings Extension
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/tenebris.deb
Size: 1173496
MD5sum: 382fd02c8586af4f3ebefb87f91a031f
SHA1: 1bddc2cb823b48f3e46ce99015f06deb93a8528a
SHA256: f051805ef4862b6691083a9ae08f9fe04b49044566d3e1895b32f8965d4396aa

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

Package: anondev.LocalIAPStore
Section: Tweaks
Maintainer: anondev
Architecture: iphoneos-arm
Version: 1.4-2
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Description: Free in app purchases
Name: LocalIAPStore
Author: anondev
Homepage:
Filename: debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 90911d56767eeae8ce2a58fc66fc6331
SHA1: f0d1eabba819cda7980407dbc469c8431b971b3f
SHA256: 84afad6b4e65c255c1aacce94d7ed2946b6b7a6b9222f2e8e45ba5a1caea9e5d
