Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.4
Depends: mobilesubstrate
Description: a black and white oriented theme
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.4_iphoneos-arm.deb
Size: 1135952
MD5sum: 71cbd6e066da1c75807d9631a45e2f5f
SHA1: 5d3386de2067566bb1ec52e693d42ef19941a7c4
SHA256: 90a8d750a68068fd87c57b4799ad8982fd420313450588fa526a3a2bd6549563

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

