Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.6.4-2
Depends:
Description: a black and white theme supports icon masks if youre using snowboard download Snowboard Icon Mask Extension
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/TenebrisDeb.deb
Size: 1444312
MD5sum: 6b19726a64f6b5255159b3265855f811
SHA1: b397fc627d20f8b7154102ed52e805866b467bcf
SHA256: a30431df9d2e4a97e71ee51f92f75384294ae88aa8b3238f3aa038a890550686
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.3
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.3.deb
Size: 200328
MD5sum: 1F8C2A66A352471F62B5C133EFA3FD25
SHA1: DB1D972954972AF4EECE72508FF1CA585357ADD2
SHA256: A80D0B0B68C83E19D01E613C204E9D3711624EB50C05078A61C5ED2F64ADBF52

Package: anondev.LocalIAPStore
Section: Tweaks
Maintainer: anondev
Architecture: iphoneos-arm
Version: 1.4-2
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Description: Free in app purchases
Name: LocalIAPStore
Author: anondev
Homepage:
Filename: debs/anondev.localiapstore_1.4-2_iphoneos-arm.deb
Size: 68372
MD5sum: 90911d56767eeae8ce2a58fc66fc6331
SHA1: f0d1eabba819cda7980407dbc469c8431b971b3f
SHA256: 84afad6b4e65c255c1aacce94d7ed2946b6b7a6b9222f2e8e45ba5a1caea9e5d
