Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.5.2
Depends: mobilesubstrate
Description: Eine Weiß Schwarze Theme installiere bitte Snowboard Icon Masks Extension dazu!!
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.5.2_iphoneos-arm.deb
Size: 1433390
MD5sum: 0a3dcccb3f55db32c138e175977c416d
SHA1: 9711ed2b48f41139cbb6984dc1b6d36f4887a365
SHA256: 064a6d38be82135c8d4fe6e6ec93d8b0eb5d33d1c917f183526d8acefd424e64

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

