Package: com.cdion.tenebris
Section: Themes
Maintainer: cdion
Architecture: iphoneos-arm
Version: 1.2	
Depends: mobilesubstrate
Description: a black and white oriented theme
Name: Tenebris
Author: cdion
Homepage: https://twitter.com/_cdion
Filename: debs/com.cdion.tenebris_1.3_iphoneos-arm.deb
Size: 724916
MD5sum: 2e117e542972f2c75ef81e1c031d71c5
SHA1: e068cfaf9b714528db0d1b7f59a482af95ff6da8
SHA256: ee499f607ba27133331da13b55469950dbd133f141a97dbfe259c76de81661be

Package: com.julioverne.spotilife
Section: Tweaks
Maintainer: Julio
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Filename: debs/com.julioverne.spotilife_1.0_iphoneos-arm.deb
Size: 91604
MD5sum: e1178796749e796517be1a4926cb4129
SHA1: 44247beef6aa93702630aaa85e57fdef8fd27492
SHA256: 59829f9a09a0936375973f504de0391886a4d5a47b3ac61e6f267fd37f9c3b74

