<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dion's</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>

:root {
  --background: black;
}

html {
    height: 100%;
}

body {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: var(--background);
height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.obsolete_cydia {
    position: absolute;
    top: 97%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    opacity: 0.5;
}


.addbutton {
  color: white;
  font-size: 30px;
  margin: 30px;
}

</style>

<body>

  <div class="container">
<h1 style="color: rgb(129, 32, 32);" >Dion's Repo</h1>

<h3>Wähle einen Paketmanager aus.</h3>
<br>
<a class="addbutton" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cdionn.github.io/repo/>Cydia</a>
<br>
<br>
<a class="addbutton" href="sileo://sources/add/https://cdionn.github.io/repo/">Sileo</a>
<br>
<br>
<a class="addbutton" href="zbra://source/https://cdionn.github.io/repo/">Zebra</a>

</div>
</body>
</html>
